MONGODB_URI=mongodb://localhost:27017/maxima
PORT=5000
CLOUDINARY_CLOUD_NAME=dzavsyjkc
CLOUDINARY_API_KEY=528734659259663
CLOUDINARY_API_SECRET=na2mZWMQKfggTu2Oc-iEDJ8-prA
JWT_SECRET=j4woinkinHTn35Sc34x24d
EMAIL_USER=nestfiresocialmedia@gmail.com
EMAIL_PASS=qcbt pfjo tugq tfmn


